from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static


urlpatterns = [
    path('jet/', include('jet.urls', 'jet')),
    path('jet/dashboard/', include('jet.dashboard.urls', 'jet-dashboard')),
    path('admin/', admin.site.urls),

    path('accounts/', include('allauth.urls')),
    path('ckeditor/', include('ckeditor_uploader.urls')),
    path('photologue/', include('photologue.urls', namespace='photologue')),

    # app
    path('<slug:lang>/news/', include('backend.news.urls')),
    path('calendar/', include('backend.calendar_of_events.urls')),
    path('team/', include('backend.team.urls')),
    path('team/', include('backend.contact.urls')),
    path('get_temp/', include('backend.build_page.urls')),
    path('contact/', include('backend.contact.urls')),
    path('insta/', include('backend.ms_instagram.urls')),

    path('', include('backend.pages.urls')),

] + static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

admin.site.site_title = "Moses CMS"
admin.site.site_header = "Moses CMS"

#if settings.DEBUG:
#    import debug_toolbar
#    urlpatterns = [
#        path('__debug__/', include(debug_toolbar.urls)),
#    ] + urlpatterns